<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="x5-orientation" content="portrait | landscape" />
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true" />
		<meta name="full-screen" content="yes">
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>ushe</title>
	</head>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/lp-xiangqing.css">
	<script src='../js/iscroll.js'></script>
	<script src='../js/common.js'></script>
	<body>
		<div id="header">
			<div class='lp-hall'>
				<a  href="javascript:;">
					<img class='lp-return' src="../img/lp/lp-1.png" alt="" />
				</a>
				<a  href="javascript:;">
					<img class='lp-titlee' src="../img/lp/lp-2.png" alt="" />
				</a>
				<a  href="javascript:;">
					<img class='lp-share' src="../img/lp/lp-3.png" alt="" />
				</a>
			</div>
		</div>
		<div id="wrapper">
			<div id="scroller">
				<!--作者-->
				<div class='lp-author'>
					<img class='lp-author-tou' src="../img/lp/lp-4.png" alt="" />
					<div class='lp-author-message'>
						<div class='lp-author-mline1'>
							<span>飞屋睿</span>
							<span>Up right</span>
							<span>
								<img  src="../img/lp/lp-5.png" alt="" />
								<img  src="../img/lp/lp-5.png" alt="" />
								<img  src="../img/lp/lp-5.png" alt="" />
								<img  src="../img/lp/lp-5.png" alt="" />
							</span>
						</div>
						<div class='lp-author-mline2'></div>
						<div class='lp-author-mline3'>
							<span>太原市</span>
							<span>网页设计师</span>
						</div>
					</div>
					<img class='lp-author-add' src="../img/lp/lp-6.png" alt="" />
				</div>
				<!--标题-->
				<div class='lp-title'>
					<div class='lp-title1'>
						<span>色彩游戏</span>
						<span>-</span>
						<span>双重影像的玩法</span>
					</div>
					<div class='lp-title2'>
						<span>Color</span>
						<span>-</span>
						<span>double play game</span>
					</div>
					<div class='lp-title3'>
						<div class='lp-title3-left'>6小时前</div>
						<div class='lp-title3-right'>
							<div>
								<img src="../img/lp/lp-7.png" alt="" />
								<span>2356</span>
							</div>
							<div>
								<img src="../img/lp/lp-8.png" alt="" />
								<span>2356</span>
							</div>
							<div>
								<img src="../img/lp/lp-9.png" alt="" />
								<span>2356</span>
							</div>
						</div>
					</div>
				</div>
				<!--文章-->
				<div class='lp-article'>
					<p class='lp-article1'>万物之间总有那么一丝一毫的形象之间的联系，这一联系就会让两个毫不相关的形象之间形成某种内在的逻辑</p>
					<img class='lp-article2' src="../img/lp/lp-10.png" alt="" />
					<p class='lp-article3'>首先，是选择两个不同的人像重影，在此我们运用滑板运动的人物造型，体现某种运动中的姿态韵律。你也可以选用其他的动态人物比如舞蹈、跳水、溜冰等等。之所以选择动态造型，主要是为了取其姿态的灵动感，将其有机结合。</p>
					<img class='lp-article4' src="../img/lp/lp-11.png" alt="" />
					<p class='lp-article5'>在PS中将选择好的人像做抠图的准备。每个人物作为一个新的图层加入到新文档中</p>
					<img class='lp-article6' src="../img/lp/lp-12.png" alt="" />
					<img class='lp-article4' src="../img/lp/lp-13.png" alt="" />
					<p class='lp-article5'>关闭其中一个人物的可见，先为第一个人物调色。这里所谓的调色并非是要让画面更“美”，而是要让其整体偏色，达到失真的效果，重点在“色”，因此，这里就要谨慎选择色调。比如我这里所采用的红蓝组合，那么这个人物就安排为蓝色调。</p>
					<img class='lp-article6' src="../img/lp/lp-14.png" alt="" />
					<img class='lp-article4' src="../img/lp/lp-15.png" alt="" />
					<p class='lp-article5'>去色后，再为照片增加【渐变映射】的调整图层，渐变映射的原理简单来说就是将渐变色调的韵律“映射”到照片中，这时在安排渐变色时要注意的是，左边的色调对应照片中的“阴影”部分，反之，右边对应的是“高光”部分，因此渐变色在明暗上应该有区间，使得最终效果可以辨别出基本的细节。</p>
					<img class='lp-article6' src="../img/lp/lp-16.png" alt="" />
					<img class='lp-article4' src="../img/lp/lp-17.png" alt="" />
					<p class='lp-article5'>关闭已经做好的人像图层以及跟随它的两个调整图层，打开另一个人像的图层可见按钮。也按照相同的方法为其调色，在渐变映射时选择的是红色的渐变。</p>
					<img class='lp-article6' src="../img/lp/lp-18.png" alt="" />
					<img class='lp-article4' src="../img/lp/lp-19.png" alt="" />
					<p class='lp-article5'>打开所有关闭可见的图层，使得跟随每个人物的调整图层都能作为其剪切蒙版而存在，否则它们将相互影响。</p>
					<img class='lp-article6' src="../img/lp/lp-20.png" alt="" />
					<img class='lp-article4' src="../img/lp/lp-21.png" alt="" />
					<p class='lp-article5'>总之，你的调色目的是要让这两个人物有重叠，且重叠部分能呈现出某种趣味与和谐。</p>
					<img class='lp-article6' src="../img/lp/lp-22.png" alt="" />
					<img class='lp-article4' src="../img/lp/lp-23.png" alt="" />
					<p class='lp-article5'>然后在最底部增加一个渐变填充图层，渐变的色彩如下。色彩保持非常微妙的范围。</p>
					<img class='lp-article6' src="../img/lp/lp-24.png" alt="" />
					<img class='lp-article4' src="../img/lp/lp-25.png" alt="" />
					<p class='lp-article5'>为了增加动感，在最上方用钢笔工具绘制一个红色直角三角形，色块的图层混合模式设置为“深色”，透明度降至8%。整个画面好像被三角的一条边所分割，斜向的线条增加了动感造型，配合整个人物的动态情景。</p>
					<p class='lp-article7'>完成效果：</p>
					<img class='lp-article6' src="../img/lp/lp-26.png" alt="" />
				</div>
				<!--原创作品-->
				<div class='lp-work'>
					<p class='lp-work1'>原创作品·UI移动设备/APP界面</p>
					<div class='lp-work2'>
						<span class='lp-work2-line1'>本作品由U设计：</span>
						<span class='lp-work2-line2'>飞屋睿飞屋睿飞屋睿飞屋睿飞屋睿版权所有，禁止匿名转载；禁止商业使用；禁止个人使用。</span>	
					</div>
				</div>
				<!--赞-->
				<div class='lp-zan'>
					<div class='lp-zan1'>
						<img class='lp-zan1-img1' src="../img/lp/lp-8.png" alt="" />
						<span class='lp-zan1-span1'>赞</span>
						<span class='lp-zan1-span2'>（4326）</span>	
						<img class='lp-zan1-img2' src="../img/lp/lp-27.png" alt="" />
					</div>
					<div class='lp-zan2'>
						<img src="../img/lp/lp-28.png" alt="" />
						<img src="../img/lp/lp-29.png" alt="" />
						<img src="../img/lp/lp-30.png" alt="" />
						<img src="../img/lp/lp-31.png" alt="" />
						<img src="../img/lp/lp-32.png" alt="" />
						<img src="../img/lp/lp-33.png" alt="" />
						<img src="../img/lp/lp-34.png" alt="" />
						<img src="../img/lp/lp-35.png" alt="" />
						<img src="../img/lp/lp-36.png" alt="" />
					</div>
				</div>
				<!--评论-->
				<div class='lp-recommond'>
					<div class='lp-re1'>
						<img class='lp-zan1-img1' src="../img/lp/lp-9.png" alt="" />
						<span class='lp-zan1-span1'>评论</span>
						<span class='lp-zan1-span2'>（4326）</span>
					</div>
					<div class='lp-re2'>
						<div class='lp-re2-line1'>
							<img src="../img/lp/lp-33.png" alt="" />
							<span>度次年</span>
							<span>dunianci</span>
							<span>5分钟前</span>
						</div>
						<p class='lp-re2-line2'>
							<span>感觉还是很大气，logo外行，听喜欢的，而且感觉很有内涵</span>
							<img src="../img/lp/lp-37.png" alt="" />
							<img src="../img/lp/lp-37.png" alt="" />
							<img src="../img/lp/lp-37.png" alt="" />
						</p>
					</div>
					<div class='lp-re2'>
						<div class='lp-re2-line1'>
							<img src="../img/lp/lp-38.png" alt="" />
							<span>王家卫</span>
							<span>wangjiawe</span>
							<span>8分钟前</span>
						</div>
						<p class='lp-re2-line2'>
							<span>厉害了我的哥！太棒啦！今晚就试着做做看</span>
							<img src="../img/lp/lp-39.png" alt="" />
						</p>
						<div class='lp-re2-line3'>
							<div>回复：拇指水和</div>
							<div>
								<span>普通的素材经过处理简直美呆</span>
								<img src="../img/lp/lp-39.png" alt="" />
								<img src="../img/lp/lp-39.png" alt="" />
							</div>
						</div>
					</div>
					<div class='lp-re2'>
						<div class='lp-re2-line1'>
							<img src="../img/lp/lp-40.png" alt="" />
							<span>郝佳仁</span>
							<span>haojiaren</span>
							<span>5分钟前</span>
						</div>
						<p class='lp-re2-line2'>
							<span>叠加就没色彩了，是白色？只有正常和正片叠底才有紫色</span>
							<img src="../img/lp/lp-41.png" alt="" />
							<img src="../img/lp/lp-41.png" alt="" />
							<img src="../img/lp/lp-41.png" alt="" />
							<span>?</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class='lp-fall'>
				<a  href="javascript:;">
					<img class='lp-return' src="../img/lp/lp-42.png" alt="" />
				</a>
				<a  href="lp-pinglun.html">
					<img class='lp-titlee' src="../img/lp/lp-43.png" alt="" />
				</a>
				<a  href="javascript:;">
					<img class='lp-share' src="../img/lp/lp-44.png" alt="" />
				</a>
			</div>
		</div>
	</body>
</html>
<script>
    window.onload=function(){
    	 var myScroll = new IScroll('#wrapper', {
		    mouseWheel: true,
		    scrollbars: true,
		    click:true    
		});
	}
</script>	    